---
table_name: packages_nuget_dependency_link_metadata
classes:
- Packages::Nuget::DependencyLinkMetadatum
feature_categories:
- package_registry
description: Join table between nuget target frameworks and packages_dependency_links
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/30618
milestone: '13.0'
gitlab_schema: gitlab_main_cell
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: dependency_link_id
        table: packages_dependency_links
        sharding_key: project_id
        belongs_to: dependency_link
table_size: small
